<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tech Event site</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		section {
			width: 100%;
			height: 100vh;
			background:
url('https://assets.bizclikmedia.net/668/5ccd4a5489e242f0dc1563d83ea944bf:86ec06dcd2a76e00b69c251645d75756/main-image-events.webp');
			background-size: cover;
		}
		
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
			overflow: auto;
		}
		
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}

		footer {
			background-color: lightblue;
			font-weight: bolder;
		}

        /*** Media Queries ***/
 @media (max-width: 767px) {
 	section {
 		font-weight: bolder;
 		width: 50%;
 		height: 50%;
 	}
 }
 	



	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					 TECH EVENTS and NEWS
				</h1>
<p>
				 Women in Tech Global Conference <br> June 7-10  <br>  Virtual-hybrid <br> The largest conference for women in tech, the Women in Tech Global Conference is a hybrid event convening women in tech, minorities and allies from all over the world through an interactive platform featuring live educational and training content, inspiring keynotes, engaging panels, breakout rooms, technical workshops, and networking with virtual and in-person sessions. Learn from tech leaders about tech topics like the future of work, mental health, entrepreneurship, marketing & analytics, emerging technologies and scaling tech. Engage in panel and roundtable discussions and join online networking sessions. From June 7-10, the conference is virtual and takes place in a number of time zones, including the Americas, and on June 10, the Global Impact Summit takes place physically in various locations worldwide. <br> Speakers: Expect more than 500 speakers, from data science managers and software engineers, to product managers and CIOS, including Anvita Jain, Senior Software Engineer at Netflix; Saba Rubaei, VP Information Security Management at JPMorgan; Preethi Natajaran, Product Leader CSE at Microsoft. <br> <br>  More Coming Soon
				</p>
			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							17th <br><span>June</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Internet Explorer Fan Erects Tombstone in its memory, says "He was a good tool to download other browsers."
						</h3>
<p>
							Internet Explorer was discontinued on the 15th of June, and users turned to social media to express their memories of the web browser. Some social media users even made jokes and memes about Internet Explorer. One man in South korea even created a tombstone in honor of the web browser when it was retired, according to Ladbible. The images of the Internet Explorer tombstone have surfaced on Twitter. The man has erected the gravestone on a roof in Gyueonju city of South Korea. The text on the monument reads, "The Internet Explorer fan reportedly shared pictures of the memorial in a post titled - "Remembering his unparalleled achievements".
						</p>
						<a href="#">View More</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							18th <br><span>June</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Elon Musk gets sued Twice in less than 24-hours with Two separate Lawsuits filed against him.
						</h3>
<p>
							According to Reuters, Elon Musk has been sued twice in a span of 24 hours with one case filed in the Southern District of New York and the second in the Western District of Texas(Austin) on distinct charges. On Thursday, a Dogecoin investor sued Elon Musk for $258 billion, accusing him of conducting a pyramid scheme to promote the cryptocurrency. A second lawsuit was brought by another investor, this time against Musk's EV brand Tesla. According to another Reuters source, the complaint was filed against Musk and the company's board of directors, accusing them of creating a "toxic workplace culture." 
						</p>

						<a href="#">More Info</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							19th <br><span>June</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Meta to launch Digital Clothing Store
						</h3>
						
<p>
							According to CEO Mark Zuckerberg, Meta will open a Digital apparel store where users may buy designer attire for their avatars. He went on to say that virtual customes made by fashion houses such as Balenciaga, Prada, Thom Browne will be available for purchase , with more labels to follow. It is set to debut in the United States, Canada, Thailand, and Mexico next week. They'll cost between $2.99 to $8.99, according to a Meta spokesman, which is far cheaper than the actual clothes from those designers. For example, the Prada Matinee ostrich leather purse costs $10,700.
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
<footer>
	<ul>
		<li> &copy; Godspeed 2022.</li>
	</ul>
</footer>

</html>
